<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="icons/icon.png"/>
    <title>Students</title>
</head>
<body>
    <nav>
        <h2 style="padding: 1%;">CMS</h2>
        <div style="display: flex; flex-direction: row-reverse; align-items: center;">     
            <div style = "padding-right: 10px; gap: 20px; display: flex; flex-direction: row; justify-content: center; text-align:center;">
                <div>
                    <div class="drop2">
                        <img class="bell" src="https://freepngimg.com/thumb/bell/36687-5-bell-transparent-image-thumb.png"> 
                        <div id="myModal1" class="notifications">
                            <div class="message">
                                <div class="sender">
                                    <img style="height: 40px; width: 40px; border-radius: 100%; margin-right: 5px;" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" alt="">
                                    <div style="color: gray;">Admin</div>
                                </div>
                                <div class="textMessage"></div>
                            </div>
                            <div class="message">
                                <div class="sender">
                                    <img style="height: 40px; width: 40px; border-radius: 100%; margin-right: 5px;" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" alt="">
                                    <div style="color: gray;">Admin</div>
                                </div>
                                <div class="textMessage"></div>
                            </div>
                            <div class="message">
                                <div class="sender">
                                    <img style="height: 40px; width: 40px; border-radius: 100%; margin-right: 5px;" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" alt="">
                                    <div style="color: gray;">Admin</div>
                                </div>
                                <div class="textMessage"></div>
                            </div>                                      
                        </div>
                    </div>
                </div>                   
                <a style="text-decoration: none; color: rgb(33, 37, 41);" href="https://getbootstrap.com/docs/5.3/components/navbar/#nav">
                    <div class="drop">
                        <img style="height: 40px; width: 40px; border-radius: 100%; margin-right: 5px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB7-1rxmB6YNJO4Y219X0kFxVzlyvoO-WC9vvKkZo-iA&s" alt="">
                        <div id="myModal" class="modal">
                            <a href="#">Profile</a>
                            <a href="#" onclick="logOut()">Logout</a>
                        </div>
                    </div>
                    <span style="display: flex; align-items: center; text-align: center;">Michel B</span>
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="menu">
            <p><a style = "font-size: 15px; text-decoration: none; color: darkslategray;" href=" ">Dashboard</a></p>
            <p><a style = "font-size: 15px; text-decoration: none; color: darkslategray;" href=" "><strong>Students</strong></a></p>
            <p><a style = "font-size: 15px; text-decoration: none; color: darkslategray;" href=" ">Tasks</a></p>
        </div>
        <div class="content">
            <h2>Students</h2>
            <button class="addbutton" onclick="openAddStudentWindow()">+</button>
            <table id = "tbl">
                <tr>                   
                    <th><input type="checkbox"></th>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Birthday</th>
                    <th>Status</th>
                    <th>Options</th>
                </th>
            </table>
            <div class="student-window">
                <div class="student-window-content">
                  <header class="student-window-header">
                    <h3 class="student-window-heading">Add student</h3>
                    <button onclick="closeStudentWindow()" class="btn--close-student-window">x</button>
                  </header>
                  <form name = "studentForm" id="student-form" class="student-form">
                    <div class="student-input-container">
                      <input
                        name="id"
                        id="id"
                        style="display: none; visibility: hidden;"
                        type="text"
                        value="1"
                      />
                      <label for="group" class="student-form-label">Group</label>
                      <select name="group" id="group" class="student-input" required>
                        <option value="">Select group</option>
                        <option value="PZ-21">PZ-21</option>
                        <option value="PZ-22">PZ-22</option>
                        <option value="PZ-23">PZ-23</option>
                        <option value="PZ-24">PZ-24</option>
                        <option value="PZ-25">PZ-25</option>
                        <option value="PZ-26">PZ-26</option>
                      </select>
                    </div>
                    <div class="student-input-container">
                      <label for="first-name" class="student-form-label"
                        >First name</label
                      >
                      <input
                        name="first-name"
                        id="first-name"
                        type="text"
                        class="student-input"
                        required
                      />
                    </div>
                    <div class="student-input-container">
                      <label for="gender" class="student-form-label">Gender</label>
                      <select
                        name="gender"
                        id="gender"
                        class="student-input"
                        required
                      >
                        <option value="">Select gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                    </div>
                    <div class="student-input-container">
                      <label for="birthday" class="student-form-label"
                        >Birthday</label
                      >
                      <input
                        name="birthday"
                        id="birthday"
                        type="date"
                        class="student-input"
                        required
                      />
                    </div>
                    <div class="form-buttons">
                      <button id="b1" class="btn--form btn--form-submit" type="submit">
                        Submit
                      </button>
                      <button class="btn--form btn--form-cancel" type="button">
                        Cancel
                      </button>
                    </div>
                  </form>
                </div>
              </div>      
        </div>
    </div>
    <div class="student-window" id = "loginForm">
      <form name = "loginForm" class="student-form" id = "login-form">
        <label for="first-name" class="student-form-label">Login</label>
        <input type="text" name="first-name">
        <label for="password" class="student-form-label">Password</label>
        <input type="password" name="password">
        <button class="btn--form btn--form-submit" type="submit" onclick="logIn()">
          Submit
        </button>
      </form>
    </div>
    <div style="margin-top: 50px; margin-left: 50%;">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-2-circle" viewBox="0 0 16 16">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-3-circle" viewBox="0 0 16 16">
            <path d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z"/>
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-4-circle" viewBox="0 0 16 16">
            <path d="M7.519 5.057c.22-.352.439-.703.657-1.055h1.933v5.332h1.008v1.107H10.11V12H8.85v-1.559H4.978V9.322c.77-1.427 1.656-2.847 2.542-4.265ZM6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218Z"/>
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
        </svg>
    </div>
    <script src="script.js"></script>
</body>
</html>